<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-10-20 13:38:54 by Eclipse SUMO netconvert Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <type-files value="${SUMO_HOME}/data/typemap/osmNetconvert.typ.xml"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
    </input>
    <routing>
    <route id="default" edges="edge1 edge2 edge3"/>
    <route id="alternative" edges="edge1 edge4 edge5"/>
    <!-- Add more routes as needed -->

    <additional>
        <routeDistribution id="dynamicRouter">
            <route id="dynamic_route" edges="edge1 edge6 edge7"/>
            <additional>
    <routeDistribution id="dynamicRouter">
        <route id="dynamic_route_1" edges="edge1 edge2 edge3"/>
        <route id="dynamic_route_2" edges="edge1 edge4 edge5"/>
    </routeDistribution>
</additional>

        </routeDistribution>
    </additional>
</routing>

    <output>
        <output-file value="osm.net.xml.gz"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
        <lefthand value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <junctions>
        <junctions.join value="true"/>
        <junctions.corner-detail value="5"/>
    </junctions>

</configuration>
